# zipper-framework-svn-to-git

tags/0.0.2-RC1/: EclipseProjectSet.psf
tags/0.0.2-RC1/FacesUtils/: pom.xml
tags/0.0.2-RC1/PersistenceUtils/: pom.xml
tags/0.0.2-RC1/PersistenceUtils/src/main/java/br/srv/full/persistence/impl/: BeansManagerImpl.java
tags/0.0.2-RC1/PersistenceUtils/src/test/java/br/srv/full/persistence/: PersistenceUtilsTests.java
tags/0.0.2-RC1/Zipper-JSF/: pom.xml
tags/ConfigManager-0_2/: .cvsignore
tags/ConfigManager-0_2/CVS/: Entries.Old  Repository
tags/ConfigManager-0_2/src/br/srv/CVS/: Repository
tags/ConfigManager-0_2/src/br/srv/full/CVS/: Entries  Repository
tags/PreMarven/ConfigManager/: .cvsignore
tags/PreMarven/ConfigManager-ServiceLocator/CVS/: Entries  Entries.Old  Repository
tags/PreMarven/ConfigManager-ServiceLocator/src/CVS/: Entries.Extra  Repository
tags/PreMarven/ConfigManager-ServiceLocator/src/br/CVS/: Repository
tags/PreMarven/ConfigManager/CVS/: Entries  Entries.Old
tags/PreMarven/ConfigManager/src/CVS/: Entries  Repository
tags/PreMarven/ConfigManager/src/br/CVS/: Repository
tags/PreMarven/FacesUtils/: .cvsignore
tags/PreMarven/FacesUtils/CVS/: Entries  Entries.Extra  Entries.Old  Repository
tags/PreMarven/FacesUtils/src/CVS/: Repository
tags/PreMarven/FacesUtils/src/br/CVS/: Repository
tags/PreMarven/FullService-Base/CVS/: Entries  Entries.Old  Repository
tags/PreMarven/FullService-Base/src/CVS/: Entries  Repository
tags/PreMarven/FullService-Base/src/br/CVS/: Entries.Extra  Repository
tags/PreMarven/PersistenceUtils-Base/CVS/: Entries  Entries.Extra  Entries.Old  Repository
tags/PreMarven/PersistenceUtils-Base/src/CVS/: Entries.Extra  Repository
tags/PreMarven/PersistenceUtils-Base/src/br/CVS/: Repository
tags/PreMarven/PersistenceUtils/CVS/: Entries  Entries.Extra.Old  Entries.Old  Repository
tags/PreMarven/PersistenceUtils/src/CVS/: Repository
tags/PreMarven/PersistenceUtils/src/br/CVS/: Entries  Repository
tags/PreMarven/Zipper-JSF/CVS/: Entries  Entries.Old  Repository
tags/PreMarven/Zipper-JSF/src/CVS/: Entries.Extra  Repository
tags/PreMarven/Zipper-JSF/src/br/CVS/: Entries.Extra.Old  Entries.Old  Repository
trunk/ConfigManager/: pom.xml
trunk/FacesUtils/src/main/resources/: reademe.txt
trunk/FullService-Base/: pom.xml
trunk/PersistenceUtils-Base/: pom.xml
trunk/Zipper-Annotations/: pom.xml
trunk/Zipper-ServiceLocator/: pom.xml
(+139 files in other folders)
