<?xml version="1.0"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>rest</short-name>
 <uri>http://full.srv.br/facesutils</uri>
 <display-name>Faces Utils TagLibs</display-name>
 <tag>
  <name>googleAnalytics</name>
  <tag-class>GoogleAnalytics.xhtml</tag-class>
  <body-content>JSP</body-content>
  <description>Render a google analytics identifier tag.</description>
  <attribute>
   <name>siteId</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
   <description>Your unique google site-id, eg: UA-4723***-*</description>
  </attribute>
 </tag>
</taglib>
